﻿
<!DOCTYPE html>

<style>
    body {
        background-color: gainsboro;
    }

    a {
        margin-right: 10px;
    }

    #hanger {
        font-size: 20px;
        margin-left: 85%;
        margin-bottom: 1%;
        display: inline-block;
    }

    #h1 {
        margin-top: -7.5px;
        margin-left: -7px;
        width: 100.75%;
        padding-top: 75px;
        font-size: 50px;
        font-family: monospace;
        padding-bottom: 40px;
        border-bottom-style: solid;
        border-bottom-color: darkgray;
        background-color: azure;
    }

    #title_div {
        border-bottom-style: solid;
        width: 60%;
        text-align: center;
        padding-bottom: 10px;
        margin-left: 20%;
    }

    #description_div {
        width: 50%;
        text-align: center;
        padding-bottom: 10px;
        margin-left: 25%;
        margin-top: 20px;
        font-size: 30px;
    }

    #main_div {
        height: 900px;
        background-color: floralwhite;
        width: 80%;
        padding-top: 40px;
        padding-left: 75px;
        border-style: solid;
        border-color: gray;
        margin-left: 150px;
        margin-top: 50px;
        border-radius: 15px;
    }

    #bottom_div {
        margin-top: 20px;
        margin-bottom: -1%;
        margin-left: -1%;
        margin-right: -7px;
        background-color: lightslategray;
        height: 100px;
    }
</style>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>WicHacks Project Site 2</title>
</head>
<body>
    <div id="h1">
        <div id="hanger">
            <a href="home.html">Homepage</a>
            <a href="heatmap.html">Heatmap</a>
        </div>
        <div id="title_div">
            Discriminatory Bill Tracker Heatmap
        </div>
        <div id="description_div">
            This heatmap shows the states with the highest number of discriminatory bills as of ____
        </div>
    </div>
    <div id="main_div">

    </div>

    <div id="bottom_div"></div>
</body>
</html>