﻿<!DOCTYPE html>

<style>
    body {
        background-color: gainsboro;
    }

    a {
        margin-right: 10px;
    }

    #hanger {
        font-size: 20px;
        margin-left: 85%;
        margin-bottom: 1%;
        display: inline-block;
    }

    #h1 {
        margin-top: -7.5px;
        margin-left: -7px;
        width: 100.75%;
        padding-top: 75px;
        font-size: 50px;
        font-family: monospace;
        padding-bottom: 40px;
        border-bottom-style: solid;
        border-bottom-color: darkgray;
        background-color: azure;
    }

    #title_div {
        border-bottom-style: solid;
        width: 60%;
        text-align: center;
        padding-bottom: 10px;
        margin-left: 20%;
        padding-left: 75px;
    }

    #description_div {
        width: 50%;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
        padding-bottom: 10px;
        margin-left: 25%;
    }

    #bill_div {
        height: 1100px;
        background-color: floralwhite;
        width: 80%;
        padding-top: 40px;
        padding-left: 75px;
        border-style: solid;
        border-color: gray;
        margin-left: 150px;
        margin-top: 50px;
        border-radius: 15px;
    }

    #item_bill {
        margin-top: 10px;
        background-color: antiquewhite;
        padding: 15px;
        border-radius: 15px;
        width: 90%;
        border-style: solid;
        border-color: gray;
        float: left;
    }

    #bill_title {
        font-size: 50px;
        font-family: Gabriola;
        width: 50%;
        border-bottom-style: dotted;
    }

    #bill_description {
        font-size: 30px;
        font-family: Gabriola;
    }

    #bill_link {
        font-size: 20px;
        padding-top: 10px;
        color: aqua;
    }

    #bottom_div {
        margin-top: 20px;
        margin-bottom: -1%;
        background-color: lightslategray;
        height: 100px;
        margin-left: -1%;
        margin-right: -7px;
    }
</style>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>WicHacks Project Site</title>
</head>
<body>
    <div id="h1">
        <div id="hanger">
            <a href="home.html">Homepage</a>
            <a href="heatmap.html">Heatmap</a>
        </div>
        <div id="title_div">
            Discriminatory Bill Tracker
        </div>
        <div id="description_div">
            Website that tracks legislative bills that threaten the rights of minority groups
        </div>
    </div>

    <div id="bill_div">
        <div id="item_bill">
            <div id="bill_title">Bill Title</div>
            <div id="bill_description">
                Bill Description - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div id="bill_link">Hypertext Link</div>
        </div>
        <div id="item_bill">
            <div id="bill_title">Bill Title</div>
            <div id="bill_description">
                Bill Description - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div id="bill_link">Hypertext Link</div>
        </div>
    </div>
    <div id="bottom_div"></div>
</body>
</html>
